#Minecraft server properties
#Sat Aug 26 13:34:56 UTC 2023
enable-jmx-monitoring=false
level-seed=454655646551226
rcon.port=25575
enable-command-block=true
gamemode=creative
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=Here Diamonds Matter \!
query.port=25566
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=0
max-tick-time=60000
require-resource-pack=false
max-players=4
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=11
max-build-height=256
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=true
server-port=2202
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=65728e986a8e93023283b961
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=150
max-world-size=29999984
